<html>
      <head>
      </br> <h1>viaje a Israel</h1>

        </head>


        <body>
<style type= "text/css">
  
body{background-color:slategrey;}

			
  
.h3   {top: 75px;
			padding: 10px;
			margin: 100;
			float: right;
			width: 700px; 
			height: 300px;}

.h2{top: 75px;
			padding: 10px;
			margin: 100;
			float: right;
			width: 700px; 
			height: 300px;}
.h1{ top:75px;
			padding: 10px;
margin: 100;
			float: right;
			width: 700px; 
			height: 300px;}

.h4{
			padding: 10px;
		
			float: right;
			width: 700px; 
			height: 300px;}



       
                       .foto{
                        
			
			border: 10px solid black; 
			float: left;
			width: 700px; 
			height: 500px;}




                        .foto1 {

                  
							top: 10px;
			border: 10px solid black; 
			float: left;
			width: 900x; 
			height: 250pX;}


                      .foto3{
                  
			top: 3000px; 
			border: 10px solid black; 
			float: left;
			width: 900x; 
			height: 250pX;}


                        .foto4{
                 
			
			border: 10px solid black; 
			float: left;
			width: 900x; 
			height: 250pX;}


                        .foto5 {
                  
			
			border: 10px solid black; 
			float: left;
			width: 900x; 
			height: 250pX;}

.foto6{
                 
			
			border: 10px solid black; 
			float: left;
			width: 900x; 
			height: 250pX;}

                        
                        .foto7 {
                  
		
			border: 10px solid black; 
			float: left;
			width: 900x; 
			height: 250pX;}


                        .foto8{
                  
		
			border: 10px solid black; 
			float: left;
			width: 200x; 
			height: 500pX;}


</style>
        
 <h2>¿Cómo organizas un viaje a Israel? </br> 
        
	   <br>¿Dónde visitar? 
</br>
¡Aquí encontrarás información sobre todo esto!<h2>
        </br>  
		<h3>    ¿Dónde debo visitar?<h3>  
		

          </h3> </br>  <h4>recomienda visitar varios lugares</h3>  </br>
                Jerusalén</br> es la capital de Israel,</br> muy singular y con mucha historia,</br> 
                merece la pena visitar la Ciudad Vieja o las murallas de la ciudad. </h3>         </br> 
        </br>
</br>  <img class="foto" img src = "‏pictures/jerosalem.jpg"  width="20" height = "5"/> </br> </br></br>
                Tel Aviv-Jaffa </br> Una hermosa ciudad con muchos museos,</br>
                 ¡Merece la pena visitar el casco antiguo y el mar! </br></br> 
<img class="foto1" img src = "‏pictures/tel aviv.jpg"  />
 </br></br></br> El mar Muerto:
El Mar Muerto es el lugar más bajo del mund, </br> 
 es un mar muy pequeño con mucha sal,  
 hasta que realmente puedes flotar en el agua, </br> ¡vale la pena visitarlo! </br></br>
 <img class="foto4" img src = "‏pictures/mar de sal.jpg" width="300" height = "100"/> </br></br></br>
 Vale la pena visitar el Valle de Jezreel, </br>  vistas increíbles y hermosas para ver  </br></br>
 <img class="foto3" img src  = "‏pictures/campo.jpg" width="400" height = "100" > </br></br></br>
 Mitzpe Ramon </br>


Los paisajes desérticos también son muy hermosos para visitar, </br> y un museo en memoria de Ilan Ramon, 
el primer astronauta israelí.</br></br>
<img class="foto5" img  src = "‏pictures/mizpe-open.jpg" width="200" height = "100" /> </br></br></br>
Eilat</br> es una ciudad muy hermosa cerca de Sinaí en la frontera israelí con Egipto.</br>
Hay un mar increíble donde puedes bucear o ir al parque del observatorio submarino, </br>
¡que es un lugar increíble!
</br> </br>
 <img class="foto6" img src = "‏pictures/אילת.jpg" width="300" height = "100" /> </br></br>

La comida que vale la pena probar es la pimienta, </br>

un plato israelí del que quizás hayas oído hablar,</br> es muy sabroso y especial y se puede encontrar en 
todas partes.</br></br> <img class="foto7" img src = "‏pictures/פלאפל.jpg"width="200" height = "50"/></br></br></br>

<h2> Estos videos us pueden ayudar : </h2>
      
<a href = > </a> 
<br> <br><br>

 <h3> <a href ="https://www.youtube.com/watch?v=rafkfbPSxV0"> https://www.youtube.com/watch?v=rafkfbPSxV0 </a></h3>
<br> <br><br>

<a href ="https://www.youtube.com/watch?v=_JEiK_fnXVw"> https://www.youtube.com/watch?v=_JEiK_fnXVw </a>
<br>
<br>
<br>
<br>
<h2> mapa de isrel :</h2>  <br> 
	<br> 
	<br> 

        <img class="foto8" img src= "‏pictures/Israel-geography-removebg-preview.png" width="200" height = "500" ><br> <br><br>



		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		<h3> VIAJE DIVERTIDO!!!</h3>





 
</body>













</html>

